# BackEnd-Marong

./: Dockerfile  compose.yaml  marongDB.sql  pom.xml
src/main/java/org/example/backendmarong/: BackEndMarongApplication.java
src/main/java/org/prod/marong/: MarongApplication.java
src/main/java/org/prod/marong/config/: ApplicationConfig.java
src/main/java/org/prod/marong/controller/: AdminController.java  AuthController.java  CaseController.java  MyReportController.java  NewsController.java  OverviewController.java  ReportController.java  TestController.java  UserController.java
src/main/java/org/prod/marong/dto/: AdminDetailDto.java  AdminDto.java  AuthResponseDTO.java  LoginDto.java  UserRegistrationDto.java
src/main/java/org/prod/marong/exception/: TestException.java
src/main/java/org/prod/marong/model/: AllCasesModel.java  CasesByIdModel.java  CasesDashboardModel.java  CasesModel.java  ChangeStatusDoneResponseModel.java  ChangeStatusResponseModel.java  DashboardModel.java  DashboardStatusModel.java  LocationModel.java  MyReportCaseModel.java  MyReportResponseModel.java  NewsModel.java  NewsResponseModel.java  OverviewMap.java  OverviewModel.java  ReportCaseModel.java  ReportCaseResponseModel.java  ReportModel.java  ResponseModel.java  RoleModel.java  StatusDashboardModel.java  TestModel.java  UserCaseModel.java  UserModel.java  UserModel2.java
src/main/java/org/prod/marong/model/entity/: CasesEntity.java  EmailVerificationToken.java  NewsEntity.java  PasswordResetToken.java  ReportEntity.java  ReportJoinCaseEntity.java  ReportJoinCaseUserEntity.java  RoleEntity.java  TestEntity.java  UserEntity.java
src/main/java/org/prod/marong/repository/: CaseRepository.java  EmailVerificationTokenRepository.java  NewsRepository.java  PasswordResetTokenRepository.java  ReportJoinCaseRepository.java  ReportJoinCaseUserRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/prod/marong/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfic.java  SecurityConfig.java  SecurityConstants.java
src/main/java/org/prod/marong/service/: DatabaseService.java  EmailService.java  EmailVerificationService.java  ListMapper.java  PasswordResetService.java  TestService.java
src/main/java/org/prod/marong/service/Report/: ReportService.java
src/main/java/org/prod/marong/service/admin/: AdminService.java
src/main/java/org/prod/marong/service/cases/: CaseService.java
src/main/java/org/prod/marong/service/myreport/: MyReportService.java
src/main/java/org/prod/marong/service/news/: NewsService.java
src/main/java/org/prod/marong/service/overview/: OverviewService.java
src/main/java/org/prod/marong/service/user/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/backendmarong/: BackEndMarongApplicationTests.java
